<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/idSatroom"
        android:title="Saturday"
        >

        <menu>
            <item
                android:id="@+id/idsat9_10room"
                android:title="9AM-10AM" />


        </menu>

    </item>


</menu>