<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".oActivitySat11_12">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/editphone"
            android:hint="Please,insert Your number"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </EditText>

        <Button
            android:id="@+id/btnidslotA1"
            android:background="@drawable/dashboard_item_1_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:text="Book Slot A1"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"

            >
        </Button>

        <Button
            android:id="@+id/btnidslotA2"
            android:background="@drawable/dashboard_item_2_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:text="Book Slot A2"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"

            >
        </Button>

        <Button
            android:id="@+id/btnidslotB1"
            android:background="@drawable/dashboard_item_3_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:text="Book Slot B1"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"

            >
        </Button>

        <Button
            android:id="@+id/btnidslotB2"
            android:background="@drawable/dashboard_item_4_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:text="Book Slot B2"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"

            >
        </Button>

        <Button
            android:id="@+id/btnidslotC1"
            android:background="@drawable/dashboard_item_5_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:text="Book Slot C1"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"

            >
        </Button>

        <Button
            android:id="@+id/btnidslotC2"
            android:background="@drawable/dashboard_item_6_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:text="Book Slot C2"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"

            >
        </Button>

        <Button
            android:id="@+id/clearallslots"
            android:background="@drawable/dashboard_item_7_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:text="Clear all slots"
            android:textStyle="italic"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"

            >
        </Button>



    </LinearLayout>


</ScrollView>