<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".oActivitySat10_11">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <EditText
            android:id="@+id/editphone"
            android:hint="Please,insert Your number"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </EditText>


        <Button
            android:id="@+id/btnRoom1"
            android:background="@drawable/dashboard_item_1_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:text="Room 1"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"

            >
        </Button>

        <Button
            android:id="@+id/btnRoom2"
            android:background="@drawable/dashboard_item_2_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:text="Room 2"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"

            >
        </Button>

    </LinearLayout>
</ScrollView>